# GuitaristsToolkit

./: .gitignore  GuitaristsToolkitSolution.sln  PracticeTrackerSolution.sln  README.md
App.DbDeploy/: App.DbDeploy.sqlproj
App.Models/: PracticeSession.cs  Setlist.cs  SetlistSong.cs  SetlistSongResult.cs  SetlistSummary.cs  Song.cs  User.cs
App.Repo/: App.Repo.csproj  IPracticeSessionRepo.cs  ISetlistRepo.cs  ISongRepo.cs  IUserRepo.cs  PracticeSessionRepo.cs  SetlistRepo.cs  SongRepo.cs  UserRepo.cs
App.Security/: App.Security.csproj  BCryptPasswordHasher.cs
App.Services/: App.Services.csproj  UserAuthenticationService.cs  UserRegistrationService.cs
App.Tests/: App.Tests.csproj  PracticeSessionRepoTests.cs  SetlistRepoTests.cs  SongRepoTests.cs
App.Web/: App.Web.csproj
App.Web/Controllers/: HomeController.cs  SongController.cs  UserController.cs
App.Web/Views/Home/: Index.cshtml  UserHub.cshtml
App.Web/Views/Session/: Edit.cshtml  ViewAll.cshtml
App.Web/Views/Setlist/: Create.cshtml  Details.cshtml  Edit.cshtml  ViewAll.cshtml
App.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
App.Web/Views/Song/: Edit.cshtml
App.Web/Views/User/: Login.cshtml  Register.cshtml
App.Web/wwwroot/css/: site.css
App.Web/wwwroot/js/: delete-setlist-song.js
AppData/: App.Data.csproj
PracticeTracker/: GuitaristsToolkit.csproj  PracticeTracker.csproj  Program.cs  appsettings.Development.json
PracticeTracker.Tests/: GuitaristsToolkit.Tests.csproj  PracticeSessionRepoTests.cs  PracticeSessionRepositoryTests.cs  PracticeTracker.Tests.csproj  SetlistRepoTests.cs  SongRepoTests.cs  SqlDbContextIntegrationTests.cs  appsettings.json  (+1 more)
PracticeTracker/Controllers/: HomeController.cs  SessionController.cs  SetlistController.cs  UserController.cs
PracticeTracker/Models/: ErrorViewModel.cs  LoginRequestViewModel.cs  RegisterViewModel.cs  SetListSummary.cs  UserHubViewModel.cs
PracticeTracker/Properties/: launchSettings.json
PracticeTracker/Views/: _ViewImports.cshtml
PracticeTracker/Views/Home/: Index.cshtml  Privacy.cshtml  Sessions.cshtml  UserHub.cshtml
PracticeTracker/Views/Session/: Create.cshtml  Edit.cshtml  ViewAll.cshtml
PracticeTracker/Views/Setlist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
PracticeTracker/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PracticeTracker/Views/Song/: Edit.cshtml
PracticeTracker/Views/User/: Login.cshtml  Register.cshtml
PracticeTracker/wwwroot/css/: site.css
PracticeTracker/wwwroot/js/: delete-session-modal.js  delete-setlist-song.js  delete-setlist.js  register.js
(+26 files in other folders)
